# Qwerty

./: Qwerty.sln
BLL.Tests/: AdminServiceTests.cs  BLL.Tests.csproj  FriendServiceFixture.cs  FriendServiceTests.cs  MapperHelper.cs
EnviromentSettings/: DIRegistration.cs  MapperSetting.cs  Qwerty.EnvironmentSettings.csproj
Qwerty.Aplication/: Qwerty.Aplication.csproj
Qwerty.Aplication/DTO/: FriendDTO.cs  MessageDTO.cs  UserDTO.cs
Qwerty.Aplication/Interfaces/: IAdminService.cs  IFriendshipRequestService.cs  IMessageService.cs  IServiceCreator.cs
Qwerty.Aplication/Services/: AdminService.cs  MessageService.cs
Qwerty.BLL/: Qwerty.BLL.csproj  packages.config
Qwerty.BLL.Test/: AdminServiceTest.cs  FriendServiceTest.cs  FriendshipRequestServiceTest.cs  MessageServiceTest.cs  Qwerty.BLL.Test.csproj  packages.config
Qwerty.BLL.Test.Depricated/: MessageServiceTest.cs
Qwerty.BLL.Test.Depricated/Properties/: AssemblyInfo.cs
Qwerty.BLL.Test/Properties/: AssemblyInfo.cs
Qwerty.BLL/Comparators/: UserDTOComparer.cs
Qwerty.BLL/DTO/: FriendDTO.cs  FriendshipRequestDTO.cs  MessageDTO.cs  UserDTO.cs  UserSearchParametersDto.cs
Qwerty.BLL/Infrastructure/: OperationDetails.cs  ServiceModule.cs  ValidationException.cs
Qwerty.BLL/Interfaces/: IAdminService.cs  IFriendService.cs  IFriendshipRequestService.cs  IMessageService.cs  IServiceCreator.cs  IUserService.cs
Qwerty.BLL/Properties/: AssemblyInfo.cs
Qwerty.BLL/Services/: AdminService.cs  FriendService.cs  FriendshipRequestService.cs  MessageService.cs  ServiceCreator.cs  UserService.cs
Qwerty.DAL/: Class1.cs  Qwerty.DAL.csproj
Qwerty.DAL/EF/: ApplicationContext.cs  DbInitializer.cs  QwertyDbInitializer.cs
Qwerty.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Friend.cs  FriendshipRequest.cs  FriendshipRequestStatus.cs  Message.cs  User.cs  UserFriends.cs  UserProfile.cs
Qwerty.DAL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs  QwertyRoles.cs
Qwerty.DAL/Interfaces/: IClientManager.cs  IFriendshipRequestRepository.cs  IRepository.cs  IRepositoryWithTwoKeys.cs  IUnitOfWork.cs
Qwerty.DAL/Migrations/: 20190608212730_move identity to core.Designer.cs  20190608212730_move identity to core.cs  20190615094904_Add Keys To AspNetRoleClaims And Create AspNetUserTokens.Designer.cs  20190615094904_Add Keys To AspNetRoleClaims And Create AspNetUserTokens.cs  20190615100416_ThirdMig.Designer.cs  20190615100416_ThirdMig.cs  20190615101236_4Mig.Designer.cs  20190615101236_4Mig.cs  20190615102005_FinaleMig.Designer.cs  20190615102005_FinaleMig.cs  ApplicationContextModelSnapshot.cs
Qwerty.DAL/Properties/: AssemblyInfo.cs
Qwerty.DAL/Repositories/: UnitOfWork.cs  (+6 more)
Qwerty.Domain/: Qwerty.Domain.csproj
Qwerty.Domain/EF/: ApplicationContext.cs
Qwerty.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Friend.cs  FriendshipRequest.cs  FriendshipRequestStatus.cs  Message.cs  User.cs  UserFriends.cs  UserProfile.cs
Qwerty.Domain/EntityConfigurations/: ApplicationUserConfiguration.cs  FriendConfiguration.cs  FriendshipRequestConfiguration.cs  MessageConfiguration.cs  UserFriendsConfiguration.cs  UserProfileConfiguration.cs  UserSettingsConfiguration.cs
Qwerty.Domain/Enumerations/: FriendshipRequestStatus.cs
Qwerty.Presentation/: Program.cs  Qwerty.Presentation.csproj  Startup.cs
Qwerty.Presentation/Bootstrap/: DiRegistration.cs  MapperSetting.cs
Qwerty.Presentation/Configurations/: AuthOptions.cs  LoggingExtensions.cs
Qwerty.Presentation/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs
Qwerty.Presentation/Filters/: CheckCurrentUserFilter.cs  ModelValidationFilter.cs
Qwerty.Presentation/HubConfig/: NotificationHubMethods.cs
Qwerty.Presentation/InMemoryCache/: CacheManager.cs
Qwerty.Presentation/InMemoryCache/Interfaces/: ICacheManager.cs
Qwerty.Presentation/Models/: DialogViewModel.cs  FriendViewModel.cs  LoginViewModel.cs  RegisterModel.cs  RequestProfile.cs
Qwerty.Settings/: DIRegistrations.cs  MapperSetting.cs  NingjectSetting.cs  NinjectDependencyResolver.cs  NinjectDependencyScope.cs  NinjectRegistrations.cs  Qwerty.Settings.csproj  Qwerty.SettingsAbc.csproj  packages.config
Qwerty.Settings/Properties/: AssemblyInfo.cs
Qwerty.WEB/: Global.asax  Global.asax.cs  Program.cs  Qwerty.WEB.csproj  Startup.cs  Web.config  appsettings.json  packages.config
Qwerty.WEB/App_Start/: Startup.Auth.cs  WebApiConfig.cs
Qwerty.WEB/Controllers/: AccountController.cs  AdminController.cs  FriendsController.cs  FriendshipRequestController.cs  MessageController.cs
Qwerty.WEB/Filters/: AuthorizeAttribute.cs
Qwerty.WEB/Models/: DialogViewModel.cs  FindUserViewModel.cs  FriendViewModel.cs  FriendshipRequestViewModel.cs  MessageViewModel.cs  RegisterModel.cs  UserProfileViewModel.cs
Qwerty.WEB/Properties/: AssemblyInfo.cs  launchSettings.json
Qwerty.WEB/Providers/: ApplicationOAuthProvider.cs
Qwerty.WebApi/: Program.cs  Qwerty.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Qwerty.WebApi/Bootstrap/: DiRegistration.cs
Qwerty.WebApi/Configurations/: AuthOptions.cs  ErrorHandlingMiddleware.cs  LoggingExtensions.cs  MiddlewareExtensions.cs
Qwerty.WebApi/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  FriendsController.cs  FriendshipRequestController.cs  MessageController.cs
Qwerty.WebApi/Filters/: CheckCurrentUserFilter.cs  ModelValidationFilter.cs
Qwerty.WebApi/HubConfig/: MessageHub.cs  NotificationHub.cs
Qwerty.WebApi/InMemoryCache/: UserConnectionsManager.cs
Qwerty.WebApi/InMemoryCache/Interfaces/: IUserConnectionsManager.cs
Qwerty.WebApi/Middlewares/: ExceptionMiddleware.cs
Qwerty.WebApi/Models/: DialogViewModel.cs  FindUserViewModel.cs  FriendshipRequestViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterModel.cs  RequestProfile.cs  UserProfileViewModel.cs
Qwerty.WebApi/Properties/: launchSettings.json
Settings/: Library.fs
Test/: App.config  Program.cs  Test.csproj  packages.config
TestProjectFor2Layer/: Program.cs  TestProjectFor2Layer.csproj
(+1 files in other folders)
