<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <Title>Qwerty.BLL</Title>
    <Guid>9ba77382-9511-4e16-8b3e-d5e9779dd79e</Guid>  
    <Version>1.1.0.3</Version>
    <Copyright>Copyright ©  2019</Copyright>
    <Description></Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Guid>d89b7a31-25c6-4323-8eec-27bd6608549b</Guid>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qwerty.DAL\Qwerty.DAL.csproj" />
  </ItemGroup>
</Project>